# shiro

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/study/api/: ApiApplication.java
api/src/main/java/com/study/api/config/: MyCorsAuthenticationFilter.java  MyCorsFilter.java  MyExceptionHandler.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  ShiroSessionListener.java  SpringFoxConfig.java
api/src/main/java/com/study/api/controller/: BaseController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
api/src/main/resources/: application.properties  logback-spring.xml
common/: pom.xml
common/src/main/java/com/study/common/entity/: Key.java  PageEntity.java  PageUtil.java  RespEntity.java
common/src/main/java/com/study/common/exception/: BusinessException.java
common/src/main/java/com/study/common/util/: IpUtils.java  SpringContextUtils.java
logs/: shiro-demo-api.log.2020-06-29
logs/error/: shiro-demo-api-error.log.2020-06-29
logs/warn/: shiro-demo-api-warn.log.2020-06-29
repository/: generatorConfig.xml  pom.xml
repository/src/main/java/com/study/repository/dao/generate/: LogMapper.java  LoginLogMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
repository/src/main/java/com/study/repository/entity/generate/: Log.java  LogExample.java  LogWithBLOBs.java  LoginLog.java  LoginLogExample.java  Menu.java  MenuExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
repository/src/main/resources/mapper/: LoginLogMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/: pom.xml
service/src/main/java/com/study/service/: LoginLogService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
service/src/main/java/com/study/service/impl/: LoginLogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sql/: shiro.sql
