server.port=9000
#thymeleaf配置
#模板的模式，支持如：HTML、XML、TEXT、JAVASCRIPT等
spring.thymeleaf.mode=LEGACYHTML5
#编码，可不用配置
spring.thymeleaf.encoding=UTF-8
#内容类别，可不用配置
spring.thymeleaf.servlet.content-type=text/html
#开发配置为false，避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true


spring.profiles.active=production
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=@jdbc.url@
spring.datasource.druid.username=@jdbc.username@
spring.datasource.druid.password=@jdbc.password@
spring.datasource.druid.initial-size=@datasource.initialSize@
spring.datasource.druid.min-idle=@datasource.minIdle@
spring.datasource.druid.max-active=@datasource.maxActive@

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#redis  xxx xxx
spring.redis.host=49.233.31.28
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=10000
spring.redis.timeout=5000